<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wether &mdash; app</title>
    <style>
      body {
        max-width: 60rem;
        margin: 10rem 30rem;
      }

      form {
        padding: 3rem;
        border: 1px solid violet;
        border-radius: 5px;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.19);
      }
      #cityInput {
        color: #999;
      }
      label {
        display: block;
        margin-bottom: 2rem;
      }
      input {
        padding: 1rem 3rem;
        border: none;

        display: block;
        margin-bottom: 2rem;
        transition: all 0.2s;
      }

      input:focus {
        outline: none;
        border-bottom: 3px solid rgb(7, 230, 7);
      }
      button {
        background-color: rgb(45, 233, 7);
        padding: 1rem 2rem;
        border-radius: 3rem;
        border: none;
        display: block;
      }
    </style>
  </head>
  <body>
    <form action="/" method="post">
      <label
        for="cityInput"
        style="
          font-size: 1rem;
          font-weight: 400;
          color: #999;
          text-transform: uppercase;
        "
        >City Name:
      </label>
      <input
        type="text"
        name="cityName"
        id="cityInput"
        placeholder="Enter Countery & City Name"
      />
      <button type="submit">Go</button>
    </form>
  </body>
</html>
